<!DOCTYPE html>
<html>
    <head>
        <title>crezworld.</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            body div {
                display: block;
                position: absolute;
                top: 30px;
                height: 50px;
                left: 30px;
                right: 30px;  
                border: 1px solid #111111;
                background:#191919; /* Fallback color for older browsers */
                background: rgba(105,105,105,0.5);
            	/* CSS3 Stylings - Rounded Corners */
            	-moz-border-radius: 0px 0px 0px 10px;
            	-webkit-border-radius: 0px 0px 0px 10px;
            	border-radius: 0px 0px 0px 10px;
            }

            body div h1{
                color: white;
                text-align: center;
                font: 36px "Lucida Grande", Helvetica, Arial, sans-serif;
                margin: 0px;
                padding: 0px;
            }
            
            DIV.left_slide{
                   border: 1px solid #111111;
                   margin: 3px;
                   float: right;
                   width: 30px;
                   height: 100%;
            }
            
        </style>

    </head>
    <body>
        <div>
            <h1>layout.</h1>
        </div>

        <div class="left_slide">
        
        </div>

    </body>
</html>